<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>toDo List</title>

    <style>
        body{
            background-color: rebeccapurple;
            margin: auto;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
        
        #inputarea{
            padding: auto;
            
        }
        textarea{
          cursor: text;
        }
        
        #add{
            background-color: rebeccapurple;
            color: white;
        }
        
        
        
        /* li{
          color: rebeccapurple;
          background-color: white;
          padding: 10px;
          border-radius: 10px;
          font-size: larger;
          font-family: Georgia, 'Times New Roman', Times, serif;
          cursor: pointer;
        } */
        
        #list div{
          background-color: white;
          color: rebeccapurple;
          padding: 5px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 1rem;
          text-align: center;
          border-bottom: 2px solid rgb(133, 127, 127);
        }
        

       
        
    </style>
  </head>
  <body>
    

    



      <div class="jumbotron align-center" style="padding: 1em 2rem;">
        <h1 class="display-4">To Do List</h1>
        <p class="lead"> 
            <div class="input-group " id="inputarea">
                <div class="input-group-prepend">
                  <span class="input-group-text">Enter Task</span>
                </div>
                <textarea class="form-control" aria-label="With textarea" id="written"></textarea>
              </div>
        </p>
               
        <a class="btn  btn-lg" href="#" id="add" role="button" >Add to List</a>
      <br><br><br>
        <p>

        Single click on the item to cut it. Double click on the Item to delete it.
      </p>
      </div>      


      
      
        <!-- <li class="list-group-item">Dapibus ac facilisis in</li> -->
     <div id="list" class="list">

     </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
  <script src="scrpit.js"></script>
 


</body>
</html>